---
layout: post
comments: true
title: Enabling Remote PowerShell from Script on earlier and new PowerShell versions
excerpt: How to enable PowerShell remotely to run scripts
date: 2018-01-10 10:35:00 +0300
img: 11.1.png # Add image post (optional)
fig-caption: # Add figcaption (optional)
category: powershell
tags: [PowerShell] # add tag
---

https://www.shudnow.io/2019/10/14/increasing-azure-log-analytics-retention-per-data-type/

```powershell
choco install armclient --source=https://chocolatey.org/api/v2/  
ARMClient Login
$Subscription = ""
$LogAnalyticsName = ""
$ResourceGroup = ""



![Enable Remote PowerShell]({{site.baseurl}}/assets/img/11.1.png)
